# Shuffling the deck
cut at 39
cut at 22
cut at 33
cut at 37
cut at 38
cut at 37
cut at 38
# Hand 1 bankroll 100
# Player bets 5
Player dealt King of Spades
Dealer dealt Three of Diamonds
Player dealt Six of Diamonds
Player's total is 16
Dealer's hole card is Four of Spades
Dealer dealt Ten of Hearts
Dealer's total is 17
# Dealer wins
# Hand 2 bankroll 95
# Player bets 5
Player dealt King of Hearts
Dealer dealt Ace of Clubs
Player dealt Seven of Hearts
Player's total is 17
Dealer's hole card is Three of Clubs
Dealer dealt Jack of Spades
Dealer dealt Eight of Diamonds
Dealer's total is 22
# Dealer busts
# Hand 3 bankroll 100
# Player bets 5
Player dealt Eight of Clubs
Dealer dealt Two of Spades
Player dealt Nine of Spades
Player's total is 17
Dealer's hole card is Jack of Hearts
Dealer dealt Ten of Diamonds
Dealer's total is 22
# Dealer busts
# Player has 105 after 3 hands
